<!--
* DrinkToken
*     Copyright (c) 2016 Katy Brimm
*     This source file is licensed under the BSD 2-Clause License.
*     Please see the file LICENSE in this distribution for license terms.
* Contact: info@drinktokenapp.com
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DrinkToken">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report"
        android:orderInCategory="200"
        android:title="@string/action_report"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
